<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mehndi Memories</title>

    <!-- Google Font: Great Vibes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #d9d9d9;
            font-family: 'Tangerine', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            border-radius: 3%;
            width: 70%;
            height: auto;
            padding: 5% 3%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #000;
        }

        .logo {
            width: 90%;
        }

        .hashtag {
            font-size: 2rem;
            margin-bottom: 2%;
            color: #a86c3f;
        }

        .title {
            font-size: 4.6rem;
            font-weight: bold;
            margin: 10% 0;
            background: linear-gradient(to right, #ba8a5f, #a46327);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .button {
            background-color: #aa8e65;
            color: white;
            padding: 0.8em 1.5em;
            text-decoration: none;
            border-radius: 10px;
            font-size: 3rem;
            display: inline-block;
            width: 300px;
            margin-bottom: 20px;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .container {
                width: 90%;
                height: 95%;
                padding: 8% 5%;
            }

            .logo {
                max-width: 80%;
            }

            .hashtag {
                font-size: 6vw;
            }

            .title {
                font-size: 15vw;
            }

            .button {
                font-size: 5vw;
                padding: 1em 2em;
                min-width: 120px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='TLogo.png') }}" alt="Logo" class="logo">
        <div class="title">
            What do you wish to take? A..
        </div>
        <div><a href="/polaroid/en" class="button">Polaroid Pic</a></div>
        <div><a href="/film/en" class="button">Personal Film Strip</a></div>
        <div><a href="/ghibli/en" class="button">Personalized Ghibli Art</a></div>
        <div><a href="/vfb/en" class="button">Video Recording to the Bride</a></div>
    </div>
</body>
</html>
